# umeng_analytics_with_push

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lh/umeng_analytics_with_push/: UmengAnalyticsWithPush.kt  UmengAnalyticsWithPushPlugin.kt
android/src/test/kotlin/com/example/umeng_analytics_with_push/: UmengAnalyticsWithPushPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/umeng_analytics_with_push_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: umeng_analytics_with_push.dart  umeng_analytics_with_push_method_channel.dart  umeng_analytics_with_push_platform_interface.dart
test/: umeng_analytics_with_push_method_channel_test.dart  umeng_analytics_with_push_test.dart
