group 'com.lh.umeng_analytics_with_push'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // U-App        https://developer.umeng.com/docs/119267/detail/118584
    api 'com.umeng.umsdk:common:9.7.9'
    api 'com.umeng.umsdk:asms:1.8.4.1'
    // U-Push       https://developer.umeng.com/docs/67966/detail/206987
    api 'com.umeng.umsdk:utdid:1.5.2.3'
    api 'com.umeng.umsdk:push:6.7.0'

    api 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3.1'
    api 'com.umeng.umsdk:alicloud-utils:2.0.0.1'
    api 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7.9'
    api 'com.umeng.umsdk:agoo_aranger:1.0.6'
    api 'com.umeng.umsdk:agoo_networksdk:3.5.8.9'
    api 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10.2'
    // Umeng Push 厂商 SDK  https://developer.umeng.com/docs/67966/detail/98589
    // Should dependencies on your build.gradle
    // 小米 Push 通道
    compileOnly 'com.umeng.umsdk:xiaomi-push:5.9.9'
    compileOnly 'com.umeng.umsdk:xiaomi-umengaccs:2.1.0'
    // 华为 Push 通道
    compileOnly 'com.huawei.hms:push:6.12.0.300'
    compileOnly 'com.umeng.umsdk:huawei-umengaccs:2.1.0'
    // Vivo Push 通道
    compileOnly 'com.umeng.umsdk:vivo-push:3.0.0.7'
    compileOnly 'com.umeng.umsdk:vivo-umengaccs:2.1.0'
    // Meizu Push 通道
    compileOnly 'com.umeng.umsdk:meizu-push:4.2.7'
    compileOnly 'com.umeng.umsdk:meizu-umengaccs:2.1.0'
    // Oppo Push 通道
    compileOnly 'com.umeng.umsdk:oppo-push:3.4.0'
    compileOnly 'com.umeng.umsdk:oppo-umengaccs:2.1.0'
}
